# Android-Ads-Manager

./: .gitignore  README.md
app/: app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chinaprices/ads/app/: AdsLoadTask.java  AdsSettings.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/ru/chinaprices/lib/ads/: Ad.java  AdCustom.java  AdInterface.java  AdListener.java  AdManager.java  AdMob.java  AdMobInterstitialAd.java  AdPosition.java  AdStartAd.java  InterstitialAd.java  InterstitialAdInterface.java  InterstitialAdListener.java
app/src/main/java/ru/chinaprices/lib/ads/adapter/: AdListAdapter.java  AdListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
